# test

TestRemote/: build.gradle
TestRemote/app/: build.gradle
TestRemote/app/src/androidTest/java/com/example/focus/testremote/: ApplicationTest.java
TestRemote/app/src/main/: AndroidManifest.xml
TestRemote/app/src/main/java/com/example/focus/testremote/: MainActivity.java
TestRemote/app/src/main/res/layout/: activity_main.xml
TestRemote/app/src/test/java/com/example/focus/testremote/: ExampleUnitTest.java
TestRemote/libtest1/: build.gradle  proguard-rules.pro
TestRemote/libtest1/src/androidTest/java/com/example/focus/libtest1/: ApplicationTest.java
TestRemote/libtest1/src/main/: AndroidManifest.xml
TestRemote/libtest1/src/main/java/com/example/focus/libtest1/: TestX.java
TestRemote/libtest1/src/test/java/com/example/focus/libtest1/: ExampleUnitTest.java
